#!/bin/sh

set -e

. /usr/share/debconf/confmodule

THIS_PACKAGE=gdm
DEFAULT_DISPLAY_MANAGER_FILE=/etc/X11/default-display-manager

# creating gdm group if it isn't already there
if ! getent group gdm >/dev/null; then
        addgroup --system --force-badname --quiet gdm
fi

# creating gdm user if it isn't already there
if ! getent passwd gdm >/dev/null; then
        adduser --system --force-badname --quiet \
            --ingroup gdm \
            --home /var/lib/gdm --no-create-home \
            --shell /bin/false \
            gdm
        usermod -c "Gnome Display Manager" gdm
fi

# Creating nopasswdlogin group if he isn't already there.
# That enables the password-less login feature in the users-admin
# tool of the gnome-system-tools for users that belong to it,
# and which is working thanks to GDM's PAM policy.
if ! getent group nopasswdlogin >/dev/null; then
        addgroup --system nopasswdlogin
fi

# debconf is not a registry, so we only fiddle with the default file if 
# the configure script requested an update
if [ -e $DEFAULT_DISPLAY_MANAGER_FILE.debconf-update ]; then
  rm -f $DEFAULT_DISPLAY_MANAGER_FILE.debconf-update
  if db_get shared/default-x-display-manager; then
    # workaround debconf passthru bug (#379198)
    if [ -z "$RET" ]; then
      RET="$THIS_PACKAGE"
    fi
    if [ "$THIS_PACKAGE" != "$RET" ]; then
      echo "Please be sure to run \"dpkg --configure $RET\"."
    fi
    if db_get "$RET"/daemon_name; then
      echo "$RET" > $DEFAULT_DISPLAY_MANAGER_FILE
    fi
  fi
fi

DEFAULT_SERVICE=/etc/systemd/system/display-manager.service
# set default-display-manager systemd service link according to our config
if [ "$1" = configure ] && [ -d /etc/systemd/system/ ]; then
  if [ -e "$DEFAULT_DISPLAY_MANAGER_FILE" ]; then
    SERVICE=/lib/systemd/system/$(basename $(cat "$DEFAULT_DISPLAY_MANAGER_FILE")).service
    if [ -h "$DEFAULT_SERVICE" ] && [ $(readlink "$DEFAULT_SERVICE") = /dev/null ]; then
      echo "Display manager service is masked" >&2
    elif [ -e "$SERVICE" ]; then
      ln -sf "$SERVICE" "$DEFAULT_SERVICE"
    else
      echo "WARNING: $SERVICE is the selected default display manager but does not exist" >&2
      rm -f "$DEFAULT_SERVICE"
    fi
  else
    rm -f "$DEFAULT_SERVICE"
  fi
fi

# update-rc.d levels
S=30
K=01

if [ "$1" = configure ] && dpkg --compare-versions "$2" lt-nl "3.2"; then
  # Remove 3.0 gsettings configuration - now we use dconf
  rm -f /var/lib/gdm/gschemas.compiled
fi

if [ "$1" = configure ] && dpkg --compare-versions "$2" lt-nl "3.4" \
	&& [ -d /var/lib/gdm ]; then
  # Remove anything GConf related
  (
    cd /var/lib/gdm
    rm -rf .gconf .gconf.mandatory .gconf.path .gconfd
  )
fi

if [ "$1" = configure ] && dpkg --compare-versions "$2" lt-nl "3.12.1" \
	&& [ -d /var/lib/gdm ]; then
  # Remove old autogenerated dconf settings
  rm -rf /var/lib/gdm/dconf

  # DON'T DO THIS AT HOME, KIDS
  # Convert the old GSettings settings file to a dconf one
  # Yes it's stupid to just convert GSettings paths to dconf ones, but
  # this is what the init script used to do.
  if [ -f /etc/gdm/greeter.gsettings ] && ! [ -f /etc/gdm/greeter.dconf-defaults ]; then
    awk '/^[ \t#]*\[.*\]/ { gsub("\\.","/"); } { print;}' \
      /etc/gdm/greeter.gsettings > /etc/gdm/greeter.dconf-defaults
    rm -f /etc/gdm/greeter.gsettings
  fi
fi

ucf --debconf-ok --three-way /usr/share/gdm/greeter.dconf-defaults /etc/gdm/greeter.dconf-defaults
ucfr gdm /etc/gdm/greeter.dconf-defaults

# debconf hangs if gdm gets started below without this
db_stop || true

if [ -d /var/lib/gdm ]; then
  chown -R gdm:gdm /var/lib/gdm
  chmod 0750 /var/lib/gdm
fi

if [ -L /etc/pam.d/gdm-welcome ]; then
    rm -f /etc/pam.d/gdm-welcome
fi

#DEBHELPER#

exit 0
