#!/bin/sh
set -e

# Need to load this before any output on stdout/stderr
# otherwise the debconf command-stream will get
# some invalid input and cause the failure of postrm.
if [ "$1" = purge ] && [ -e /usr/share/debconf/confmodule ]; then
        . /usr/share/debconf/confmodule
fi

if [ "$1" = "purge" ] ; then
        update-rc.d gdm remove >/dev/null
        if [ -d /etc/gdm ]; then
		for i in Init PreSession PostSession PostLogin; do
			if [ -d /etc/gdm/$i ]; then
				rmdir --ignore-fail-on-non-empty /etc/gdm/$i 2> /dev/null
			fi
		done
		rm -f /etc/gdm/greeter.dconf-defaults
		rmdir --ignore-fail-on-non-empty /etc/gdm
        fi
        if which ucf >/dev/null; then
        	ucf --purge /etc/gdm/greeter.dconf-defaults
        	ucfr --purge gdm /etc/gdm/greeter.dconf-defaults
        fi
	rm -rf /var/lib/gdm
	rm -rf /var/run/gdm
	rm -rf /var/log/gdm
	rm -rf /var/cache/gdm
        if getent passwd gdm >/dev/null; then
                if [ -x /usr/sbin/deluser ]; then
                        deluser --system gdm || echo "Could not remove gdm user."
                fi
        fi
        if getent group gdm >/dev/null; then
                if [ -x /usr/sbin/delgroup ]; then
                        delgroup --system gdm || echo "Could not remove gdm group."
                fi
        fi
fi
#DEBHELPER#
exit 0
